Can you graph this output: ubuntu@ip-172-31-40-130:~/nvbit_release/tools/nvbitfi/test-apps/lenetMNIST$ cat golden_stdout.txt 
LeNet-5 MNIST Training (CUDA Implementation)
=============================================

Loading MNIST dataset...
Loaded 60000 images from train-images-idx3-ubyte
Loaded 60000 labels from train-labels-idx1-ubyte
Loaded 10000 images from t10k-images-idx3-ubyte
Loaded 10000 labels from t10k-labels-idx1-ubyte
Loaded 60000 training samples and 10000 test samples

Initializing LeNet-5 model...
Model initialized

Starting training...
Epoch 1/20
  Processed 60000/60000 samples
  Train Accuracy: 13.60% | Test Accuracy: 12.69%

Epoch 2/20
  Processed 60000/60000 samples
  Train Accuracy: 21.10% | Test Accuracy: 20.55%

Epoch 3/20
  Processed 60000/60000 samples
  Train Accuracy: 33.50% | Test Accuracy: 33.40%

Epoch 4/20
  Processed 60000/60000 samples
  Train Accuracy: 46.70% | Test Accuracy: 46.76%

Epoch 5/20
  Processed 60000/60000 samples
  Train Accuracy: 62.70% | Test Accuracy: 59.33%

Epoch 6/20
  Processed 60000/60000 samples
  Train Accuracy: 72.40% | Test Accuracy: 70.29%

Epoch 7/20
  Processed 60000/60000 samples
  Train Accuracy: 78.30% | Test Accuracy: 77.34%

Epoch 8/20
  Processed 60000/60000 samples
  Train Accuracy: 81.70% | Test Accuracy: 81.71%

Epoch 9/20
  Processed 60000/60000 samples
  Train Accuracy: 84.70% | Test Accuracy: 84.79%

Epoch 10/20
  Processed 60000/60000 samples
  Train Accuracy: 86.60% | Test Accuracy: 87.43%

Epoch 11/20
  Processed 60000/60000 samples
  Train Accuracy: 87.80% | Test Accuracy: 88.85%

Epoch 12/20
  Processed 60000/60000 samples
  Train Accuracy: 88.80% | Test Accuracy: 89.87%

Epoch 13/20
  Processed 60000/60000 samples
  Train Accuracy: 89.60% | Test Accuracy: 90.55%

Epoch 14/20
  Processed 60000/60000 samples
  Train Accuracy: 89.50% | Test Accuracy: 91.03%

Epoch 15/20
  Processed 60000/60000 samples
  Train Accuracy: 90.30% | Test Accuracy: 91.62%

Epoch 16/20
  Processed 60000/60000 samples
  Train Accuracy: 90.80% | Test Accuracy: 91.83%

Epoch 17/20
  Processed 60000/60000 samples
  Train Accuracy: 91.30% | Test Accuracy: 92.23%

Epoch 18/20
  Processed 60000/60000 samples
  Train Accuracy: 91.60% | Test Accuracy: 92.52%

Epoch 19/20
  Processed 60000/60000 samples
  Train Accuracy: 91.60% | Test Accuracy: 92.84%

Epoch 20/20
  Processed 60000/60000 samples
  Train Accuracy: 92.20% | Test Accuracy: 93.19%

Training complete!
Final Test Accuracy: 93.19%