LeNet-5 MNIST Training (CUDA Implementation)
=============================================

Loading MNIST dataset...
Loaded 60000 images from train-images-idx3-ubyte
Loaded 60000 labels from train-labels-idx1-ubyte
Loaded 10000 images from t10k-images-idx3-ubyte
Loaded 10000 labels from t10k-labels-idx1-ubyte
Loaded 60000 training samples and 10000 test samples

Initializing LeNet-5 model...
Model initialized

Starting training...
Epoch 1/20
  Processed 1000/60000 samples  Processed 2000/60000 samples  Processed 3000/60000 samples  Processed 4000/60000 samples  Processed 5000/60000 samples  Processed 6000/60000 samples  Processed 7000/60000 samples  Processed 8000/60000 samples  Processed 9000/60000 samples  Processed 10000/60000 samples  Processed 11000/60000 samples  Processed 12000/60000 samples  Processed 13000/60000 samples  Processed 14000/60000 samples  Processed 15000/60000 samples  Processed 16000/60000 samples  Processed 17000/60000 samples  Processed 18000/60000 samples  Processed 19000/60000 samples  Processed 20000/60000 samples  Processed 21000/60000 samples  Processed 22000/60000 samples  Processed 23000/60000 samples  Processed 24000/60000 samples  Processed 25000/60000 samples  Processed 26000/60000 samples  Processed 27000/60000 samples  Processed 28000/60000 samples  Processed 29000/60000 samples  Processed 30000/60000 samples  Processed 31000/60000 samples  Processed 32000/60000 samples  Processed 33000/60000 samples  Processed 34000/60000 samples  Processed 35000/60000 samples  Processed 36000/60000 samples  Processed 37000/60000 samples  Processed 38000/60000 samples  Processed 39000/60000 samples  Processed 40000/60000 samples  Processed 41000/60000 samples  Processed 42000/60000 samples  Processed 43000/60000 samples  Processed 44000/60000 samples  Processed 45000/60000 samples  Processed 46000/60000 samples  Processed 47000/60000 samples  Processed 48000/60000 samples  Processed 49000/60000 samples  Processed 50000/60000 samples  Processed 51000/60000 samples  Processed 52000/60000 samples  Processed 53000/60000 samples  Processed 54000/60000 samples  Processed 55000/60000 samples  Processed 56000/60000 samples  Processed 57000/60000 samples  Processed 58000/60000 samples  Processed 59000/60000 samples  Processed 60000/60000 samples
  Train Accuracy: 13.60% | Test Accuracy: 12.69%

Epoch 2/20
  Processed 1000/60000 samples  Processed 2000/60000 samples  Processed 3000/60000 samples  Processed 4000/60000 samples  Processed 5000/60000 samples  Processed 6000/60000 samples  Processed 7000/60000 samples  Processed 8000/60000 samples  Processed 9000/60000 samples  Processed 10000/60000 samples  Processed 11000/60000 samples  Processed 12000/60000 samples  Processed 13000/60000 samples  Processed 14000/60000 samples  Processed 15000/60000 samples  Processed 16000/60000 samples  Processed 17000/60000 samples  Processed 18000/60000 samples  Processed 19000/60000 samples  Processed 20000/60000 samples  Processed 21000/60000 samples  Processed 22000/60000 samples  Processed 23000/60000 samples  Processed 24000/60000 samples  Processed 25000/60000 samples  Processed 26000/60000 samples  Processed 27000/60000 samples  Processed 28000/60000 samples  Processed 29000/60000 samples  Processed 30000/60000 samples  Processed 31000/60000 samples  Processed 32000/60000 samples  Processed 33000/60000 samples  Processed 34000/60000 samples  Processed 35000/60000 samples  Processed 36000/60000 samples  Processed 37000/60000 samples  Processed 38000/60000 samples  Processed 39000/60000 samples  Processed 40000/60000 samples  Processed 41000/60000 samples  Processed 42000/60000 samples  Processed 43000/60000 samples  Processed 44000/60000 samples  Processed 45000/60000 samples  Processed 46000/60000 samples  Processed 47000/60000 samples  Processed 48000/60000 samples  Processed 49000/60000 samples  Processed 50000/60000 samples  Processed 51000/60000 samples  Processed 52000/60000 samples  Processed 53000/60000 samples  Processed 54000/60000 samples  Processed 55000/60000 samples  Processed 56000/60000 samples  Processed 57000/60000 samples  Processed 58000/60000 samples  Processed 59000/60000 samples  Processed 60000/60000 samples
  Train Accuracy: 21.10% | Test Accuracy: 20.55%

Epoch 3/20
  Processed 1000/60000 samples  Processed 2000/60000 samples  Processed 3000/60000 samples  Processed 4000/60000 samples  Processed 5000/60000 samples  Processed 6000/60000 samples  Processed 7000/60000 samples  Processed 8000/60000 samples  Processed 9000/60000 samples  Processed 10000/60000 samples  Processed 11000/60000 samples  Processed 12000/60000 samples  Processed 13000/60000 samples  Processed 14000/60000 samples  Processed 15000/60000 samples  Processed 16000/60000 samples  Processed 17000/60000 samples  Processed 18000/60000 samples  Processed 19000/60000 samples  Processed 20000/60000 samples  Processed 21000/60000 samples  Processed 22000/60000 samples  Processed 23000/60000 samples  Processed 24000/60000 samples  Processed 25000/60000 samples  Processed 26000/60000 samples  Processed 27000/60000 samples  Processed 28000/60000 samples  Processed 29000/60000 samples  Processed 30000/60000 samples  Processed 31000/60000 samples  Processed 32000/60000 samples  Processed 33000/60000 samples  Processed 34000/60000 samples  Processed 35000/60000 samples  Processed 36000/60000 samples  Processed 37000/60000 samples  Processed 38000/60000 samples  Processed 39000/60000 samples  Processed 40000/60000 samples  Processed 41000/60000 samples  Processed 42000/60000 samples  Processed 43000/60000 samples  Processed 44000/60000 samples  Processed 45000/60000 samples  Processed 46000/60000 samples  Processed 47000/60000 samples  Processed 48000/60000 samples  Processed 49000/60000 samples  Processed 50000/60000 samples  Processed 51000/60000 samples  Processed 52000/60000 samples  Processed 53000/60000 samples  Processed 54000/60000 samples  Processed 55000/60000 samples  Processed 56000/60000 samples  Processed 57000/60000 samples  Processed 58000/60000 samples  Processed 59000/60000 samples  Processed 60000/60000 samples
  Train Accuracy: 33.50% | Test Accuracy: 33.40%

Epoch 4/20
  Processed 1000/60000 samples  Processed 2000/60000 samples  Processed 3000/60000 samples  Processed 4000/60000 samples  Processed 5000/60000 samples  Processed 6000/60000 samples  Processed 7000/60000 samples  Processed 8000/60000 samples  Processed 9000/60000 samples  Processed 10000/60000 samples  Processed 11000/60000 samples  Processed 12000/60000 samples  Processed 13000/60000 samples  Processed 14000/60000 samples  Processed 15000/60000 samples  Processed 16000/60000 samples  Processed 17000/60000 samples  Processed 18000/60000 samples  Processed 19000/60000 samples  Processed 20000/60000 samples  Processed 21000/60000 samples  Processed 22000/60000 samples  Processed 23000/60000 samples  Processed 24000/60000 samples  Processed 25000/60000 samples  Processed 26000/60000 samples  Processed 27000/60000 samples  Processed 28000/60000 samples  Processed 29000/60000 samples  Processed 30000/60000 samples  Processed 31000/60000 samples  Processed 32000/60000 samples  Processed 33000/60000 samples  Processed 34000/60000 samples  Processed 35000/60000 samples  Processed 36000/60000 samples  Processed 37000/60000 samples  Processed 38000/60000 samples  Processed 39000/60000 samples  Processed 40000/60000 samples  Processed 41000/60000 samples  Processed 42000/60000 samples  Processed 43000/60000 samples  Processed 44000/60000 samples  Processed 45000/60000 samples  Processed 46000/60000 samples  Processed 47000/60000 samples  Processed 48000/60000 samples  Processed 49000/60000 samples  Processed 50000/60000 samples  Processed 51000/60000 samples  Processed 52000/60000 samples  Processed 53000/60000 samples  Processed 54000/60000 samples  Processed 55000/60000 samples  Processed 56000/60000 samples  Processed 57000/60000 samples  Processed 58000/60000 samples  Processed 59000/60000 samples  Processed 60000/60000 samples
  Train Accuracy: 46.70% | Test Accuracy: 46.76%

Epoch 5/20
  Processed 1000/60000 samples  Processed 2000/60000 samples  Processed 3000/60000 samples  Processed 4000/60000 samples  Processed 5000/60000 samples  Processed 6000/60000 samples  Processed 7000/60000 samples  Processed 8000/60000 samples  Processed 9000/60000 samples  Processed 10000/60000 samples  Processed 11000/60000 samples  Processed 12000/60000 samples  Processed 13000/60000 samples  Processed 14000/60000 samples  Processed 15000/60000 samples  Processed 16000/60000 samples  Processed 17000/60000 samples  Processed 18000/60000 samples  Processed 19000/60000 samples  Processed 20000/60000 samples  Processed 21000/60000 samples  Processed 22000/60000 samples  Processed 23000/60000 samples  Processed 24000/60000 samples  Processed 25000/60000 samples  Processed 26000/60000 samples  Processed 27000/60000 samples  Processed 28000/60000 samples  Processed 29000/60000 samples  Processed 30000/60000 samples  Processed 31000/60000 samples  Processed 32000/60000 samples  Processed 33000/60000 samples  Processed 34000/60000 samples  Processed 35000/60000 samples  Processed 36000/60000 samples  Processed 37000/60000 samples  Processed 38000/60000 samples  Processed 39000/60000 samples  Processed 40000/60000 samples  Processed 41000/60000 samples  Processed 42000/60000 samples  Processed 43000/60000 samples  Processed 44000/60000 samples  Processed 45000/60000 samples  Processed 46000/60000 samples  Processed 47000/60000 samples  Processed 48000/60000 samples  Processed 49000/60000 samples  Processed 50000/60000 samples  Processed 51000/60000 samples  Processed 52000/60000 samples  Processed 53000/60000 samples  Processed 54000/60000 samples  Processed 55000/60000 samples  Processed 56000/60000 samples  Processed 57000/60000 samples  Processed 58000/60000 samples  Processed 59000/60000 samples  Processed 60000/60000 samples
  Train Accuracy: 62.70% | Test Accuracy: 59.33%

Epoch 6/20
  Processed 1000/60000 samples  Processed 2000/60000 samples  Processed 3000/60000 samples  Processed 4000/60000 samples  Processed 5000/60000 samples  Processed 6000/60000 samples  Processed 7000/60000 samples  Processed 8000/60000 samples  Processed 9000/60000 samples  Processed 10000/60000 samples  Processed 11000/60000 samples  Processed 12000/60000 samples  Processed 13000/60000 samples  Processed 14000/60000 samples  Processed 15000/60000 samples  Processed 16000/60000 samples  Processed 17000/60000 samples  Processed 18000/60000 samples  Processed 19000/60000 samples  Processed 20000/60000 samples  Processed 21000/60000 samples  Processed 22000/60000 samples  Processed 23000/60000 samples  Processed 24000/60000 samples  Processed 25000/60000 samples  Processed 26000/60000 samples  Processed 27000/60000 samples  Processed 28000/60000 samples  Processed 29000/60000 samples  Processed 30000/60000 samples  Processed 31000/60000 samples  Processed 32000/60000 samples  Processed 33000/60000 samples  Processed 34000/60000 samples  Processed 35000/60000 samples  Processed 36000/60000 samples  Processed 37000/60000 samples  Processed 38000/60000 samples  Processed 39000/60000 samples  Processed 40000/60000 samples  Processed 41000/60000 samples  Processed 42000/60000 samples  Processed 43000/60000 samples  Processed 44000/60000 samples  Processed 45000/60000 samples  Processed 46000/60000 samples  Processed 47000/60000 samples  Processed 48000/60000 samples  Processed 49000/60000 samples  Processed 50000/60000 samples  Processed 51000/60000 samples  Processed 52000/60000 samples  Processed 53000/60000 samples  Processed 54000/60000 samples  Processed 55000/60000 samples  Processed 56000/60000 samples  Processed 57000/60000 samples  Processed 58000/60000 samples  Processed 59000/60000 samples  Processed 60000/60000 samples
  Train Accuracy: 72.40% | Test Accuracy: 70.29%

Epoch 7/20
  Processed 1000/60000 samples  Processed 2000/60000 samples  Processed 3000/60000 samples  Processed 4000/60000 samples  Processed 5000/60000 samples  Processed 6000/60000 samples  Processed 7000/60000 samples  Processed 8000/60000 samples  Processed 9000/60000 samples  Processed 10000/60000 samples  Processed 11000/60000 samples  Processed 12000/60000 samples  Processed 13000/60000 samples  Processed 14000/60000 samples  Processed 15000/60000 samples  Processed 16000/60000 samples  Processed 17000/60000 samples  Processed 18000/60000 samples  Processed 19000/60000 samples  Processed 20000/60000 samples  Processed 21000/60000 samples  Processed 22000/60000 samples  Processed 23000/60000 samples  Processed 24000/60000 samples  Processed 25000/60000 samples  Processed 26000/60000 samples  Processed 27000/60000 samples  Processed 28000/60000 samples  Processed 29000/60000 samples  Processed 30000/60000 samples  Processed 31000/60000 samples  Processed 32000/60000 samples  Processed 33000/60000 samples  Processed 34000/60000 samples  Processed 35000/60000 samples  Processed 36000/60000 samples  Processed 37000/60000 samples  Processed 38000/60000 samples  Processed 39000/60000 samples  Processed 40000/60000 samples  Processed 41000/60000 samples  Processed 42000/60000 samples  Processed 43000/60000 samples  Processed 44000/60000 samples  Processed 45000/60000 samples  Processed 46000/60000 samples  Processed 47000/60000 samples  Processed 48000/60000 samples  Processed 49000/60000 samples  Processed 50000/60000 samples  Processed 51000/60000 samples  Processed 52000/60000 samples  Processed 53000/60000 samples  Processed 54000/60000 samples  Processed 55000/60000 samples  Processed 56000/60000 samples  Processed 57000/60000 samples  Processed 58000/60000 samples  Processed 59000/60000 samples  Processed 60000/60000 samples
  Train Accuracy: 78.30% | Test Accuracy: 77.34%

Epoch 8/20
  Processed 1000/60000 samples  Processed 2000/60000 samples  Processed 3000/60000 samples  Processed 4000/60000 samples  Processed 5000/60000 samples  Processed 6000/60000 samples  Processed 7000/60000 samples  Processed 8000/60000 samples  Processed 9000/60000 samples  Processed 10000/60000 samples  Processed 11000/60000 samples  Processed 12000/60000 samples  Processed 13000/60000 samples  Processed 14000/60000 samples  Processed 15000/60000 samples  Processed 16000/60000 samples  Processed 17000/60000 samples  Processed 18000/60000 samples  Processed 19000/60000 samples  Processed 20000/60000 samples  Processed 21000/60000 samples  Processed 22000/60000 samples  Processed 23000/60000 samples  Processed 24000/60000 samples  Processed 25000/60000 samples  Processed 26000/60000 samples  Processed 27000/60000 samples  Processed 28000/60000 samples  Processed 29000/60000 samples  Processed 30000/60000 samples  Processed 31000/60000 samples  Processed 32000/60000 samples  Processed 33000/60000 samples  Processed 34000/60000 samples  Processed 35000/60000 samples  Processed 36000/60000 samples  Processed 37000/60000 samples  Processed 38000/60000 samples  Processed 39000/60000 samples  Processed 40000/60000 samples  Processed 41000/60000 samples  Processed 42000/60000 samples  Processed 43000/60000 samples  Processed 44000/60000 samples  Processed 45000/60000 samples  Processed 46000/60000 samples  Processed 47000/60000 samples  Processed 48000/60000 samples  Processed 49000/60000 samples  Processed 50000/60000 samples  Processed 51000/60000 samples  Processed 52000/60000 samples  Processed 53000/60000 samples  Processed 54000/60000 samples  Processed 55000/60000 samples  Processed 56000/60000 samples  Processed 57000/60000 samples  Processed 58000/60000 samples  Processed 59000/60000 samples  Processed 60000/60000 samples
  Train Accuracy: 81.70% | Test Accuracy: 81.71%

Epoch 9/20
  Processed 1000/60000 samples  Processed 2000/60000 samples  Processed 3000/60000 samples  Processed 4000/60000 samples  Processed 5000/60000 samples  Processed 6000/60000 samples  Processed 7000/60000 samples  Processed 8000/60000 samples  Processed 9000/60000 samples  Processed 10000/60000 samples  Processed 11000/60000 samples  Processed 12000/60000 samples  Processed 13000/60000 samples  Processed 14000/60000 samples  Processed 15000/60000 samples  Processed 16000/60000 samples  Processed 17000/60000 samples  Processed 18000/60000 samples  Processed 19000/60000 samples  Processed 20000/60000 samples  Processed 21000/60000 samples  Processed 22000/60000 samples  Processed 23000/60000 samples  Processed 24000/60000 samples  Processed 25000/60000 samples  Processed 26000/60000 samples  Processed 27000/60000 samples  Processed 28000/60000 samples  Processed 29000/60000 samples  Processed 30000/60000 samples  Processed 31000/60000 samples  Processed 32000/60000 samples  Processed 33000/60000 samples  Processed 34000/60000 samples  Processed 35000/60000 samples  Processed 36000/60000 samples  Processed 37000/60000 samples  Processed 38000/60000 samples  Processed 39000/60000 samples  Processed 40000/60000 samples  Processed 41000/60000 samples  Processed 42000/60000 samples  Processed 43000/60000 samples  Processed 44000/60000 samples  Processed 45000/60000 samples  Processed 46000/60000 samples  Processed 47000/60000 samples  Processed 48000/60000 samples  Processed 49000/60000 samples  Processed 50000/60000 samples  Processed 51000/60000 samples  Processed 52000/60000 samples  Processed 53000/60000 samples  Processed 54000/60000 samples  Processed 55000/60000 samples  Processed 56000/60000 samples  Processed 57000/60000 samples  Processed 58000/60000 samples  Processed 59000/60000 samples  Processed 60000/60000 samples
  Train Accuracy: 84.70% | Test Accuracy: 84.79%

Epoch 10/20
  Processed 1000/60000 samples  Processed 2000/60000 samples  Processed 3000/60000 samples  Processed 4000/60000 samples  Processed 5000/60000 samples  Processed 6000/60000 samples  Processed 7000/60000 samples  Processed 8000/60000 samples  Processed 9000/60000 samples  Processed 10000/60000 samples  Processed 11000/60000 samples  Processed 12000/60000 samples  Processed 13000/60000 samples  Processed 14000/60000 samples  Processed 15000/60000 samples  Processed 16000/60000 samples  Processed 17000/60000 samples  Processed 18000/60000 samples  Processed 19000/60000 samples  Processed 20000/60000 samples  Processed 21000/60000 samples  Processed 22000/60000 samples  Processed 23000/60000 samples  Processed 24000/60000 samples  Processed 25000/60000 samples  Processed 26000/60000 samples  Processed 27000/60000 samples  Processed 28000/60000 samples  Processed 29000/60000 samples  Processed 30000/60000 samples  Processed 31000/60000 samples  Processed 32000/60000 samples  Processed 33000/60000 samples  Processed 34000/60000 samples  Processed 35000/60000 samples  Processed 36000/60000 samples  Processed 37000/60000 samples  Processed 38000/60000 samples  Processed 39000/60000 samples  Processed 40000/60000 samples  Processed 41000/60000 samples  Processed 42000/60000 samples  Processed 43000/60000 samples  Processed 44000/60000 samples  Processed 45000/60000 samples  Processed 46000/60000 samples  Processed 47000/60000 samples  Processed 48000/60000 samples  Processed 49000/60000 samples  Processed 50000/60000 samples  Processed 51000/60000 samples  Processed 52000/60000 samples  Processed 53000/60000 samples  Processed 54000/60000 samples  Processed 55000/60000 samples  Processed 56000/60000 samples  Processed 57000/60000 samples  Processed 58000/60000 samples  Processed 59000/60000 samples  Processed 60000/60000 samples
  Train Accuracy: 86.60% | Test Accuracy: 87.43%

Epoch 11/20
  Processed 1000/60000 samples  Processed 2000/60000 samples  Processed 3000/60000 samples  Processed 4000/60000 samples  Processed 5000/60000 samples  Processed 6000/60000 samples  Processed 7000/60000 samples  Processed 8000/60000 samples  Processed 9000/60000 samples  Processed 10000/60000 samples  Processed 11000/60000 samples  Processed 12000/60000 samples  Processed 13000/60000 samples  Processed 14000/60000 samples  Processed 15000/60000 samples  Processed 16000/60000 samples  Processed 17000/60000 samples  Processed 18000/60000 samples  Processed 19000/60000 samples  Processed 20000/60000 samples  Processed 21000/60000 samples  Processed 22000/60000 samples  Processed 23000/60000 samples  Processed 24000/60000 samples  Processed 25000/60000 samples  Processed 26000/60000 samples  Processed 27000/60000 samples  Processed 28000/60000 samples  Processed 29000/60000 samples  Processed 30000/60000 samples  Processed 31000/60000 samples  Processed 32000/60000 samples  Processed 33000/60000 samples  Processed 34000/60000 samples  Processed 35000/60000 samples  Processed 36000/60000 samples  Processed 37000/60000 samples  Processed 38000/60000 samples  Processed 39000/60000 samples  Processed 40000/60000 samples  Processed 41000/60000 samples  Processed 42000/60000 samples  Processed 43000/60000 samples  Processed 44000/60000 samples  Processed 45000/60000 samples  Processed 46000/60000 samples  Processed 47000/60000 samples  Processed 48000/60000 samples  Processed 49000/60000 samples  Processed 50000/60000 samples  Processed 51000/60000 samples  Processed 52000/60000 samples  Processed 53000/60000 samples  Processed 54000/60000 samples  Processed 55000/60000 samples  Processed 56000/60000 samples  Processed 57000/60000 samples  Processed 58000/60000 samples  Processed 59000/60000 samples  Processed 60000/60000 samples
  Train Accuracy: 87.80% | Test Accuracy: 88.85%

Epoch 12/20
  Processed 1000/60000 samples  Processed 2000/60000 samples  Processed 3000/60000 samples  Processed 4000/60000 samples  Processed 5000/60000 samples  Processed 6000/60000 samples  Processed 7000/60000 samples  Processed 8000/60000 samples  Processed 9000/60000 samples  Processed 10000/60000 samples  Processed 11000/60000 samples  Processed 12000/60000 samples  Processed 13000/60000 samples  Processed 14000/60000 samples  Processed 15000/60000 samples  Processed 16000/60000 samples  Processed 17000/60000 samples  Processed 18000/60000 samples  Processed 19000/60000 samples  Processed 20000/60000 samples  Processed 21000/60000 samples  Processed 22000/60000 samples  Processed 23000/60000 samples  Processed 24000/60000 samples  Processed 25000/60000 samples  Processed 26000/60000 samples  Processed 27000/60000 samples  Processed 28000/60000 samples  Processed 29000/60000 samples  Processed 30000/60000 samples  Processed 31000/60000 samples  Processed 32000/60000 samples  Processed 33000/60000 samples  Processed 34000/60000 samples  Processed 35000/60000 samples  Processed 36000/60000 samples  Processed 37000/60000 samples  Processed 38000/60000 samples  Processed 39000/60000 samples  Processed 40000/60000 samples  Processed 41000/60000 samples  Processed 42000/60000 samples  Processed 43000/60000 samples  Processed 44000/60000 samples  Processed 45000/60000 samples  Processed 46000/60000 samples  Processed 47000/60000 samples  Processed 48000/60000 samples  Processed 49000/60000 samples  Processed 50000/60000 samples  Processed 51000/60000 samples  Processed 52000/60000 samples  Processed 53000/60000 samples  Processed 54000/60000 samples  Processed 55000/60000 samples  Processed 56000/60000 samples  Processed 57000/60000 samples  Processed 58000/60000 samples  Processed 59000/60000 samples  Processed 60000/60000 samples
  Train Accuracy: 88.80% | Test Accuracy: 89.87%

Epoch 13/20
  Processed 1000/60000 samples  Processed 2000/60000 samples  Processed 3000/60000 samples  Processed 4000/60000 samples  Processed 5000/60000 samples  Processed 6000/60000 samples  Processed 7000/60000 samples  Processed 8000/60000 samples  Processed 9000/60000 samples  Processed 10000/60000 samples  Processed 11000/60000 samples  Processed 12000/60000 samples  Processed 13000/60000 samples  Processed 14000/60000 samples  Processed 15000/60000 samples  Processed 16000/60000 samples  Processed 17000/60000 samples  Processed 18000/60000 samples  Processed 19000/60000 samples  Processed 20000/60000 samples  Processed 21000/60000 samples  Processed 22000/60000 samples  Processed 23000/60000 samples  Processed 24000/60000 samples  Processed 25000/60000 samples  Processed 26000/60000 samples  Processed 27000/60000 samples  Processed 28000/60000 samples  Processed 29000/60000 samples  Processed 30000/60000 samples  Processed 31000/60000 samples  Processed 32000/60000 samples  Processed 33000/60000 samples  Processed 34000/60000 samples  Processed 35000/60000 samples  Processed 36000/60000 samples  Processed 37000/60000 samples  Processed 38000/60000 samples  Processed 39000/60000 samples  Processed 40000/60000 samples  Processed 41000/60000 samples  Processed 42000/60000 samples  Processed 43000/60000 samples  Processed 44000/60000 samples  Processed 45000/60000 samples  Processed 46000/60000 samples  Processed 47000/60000 samples  Processed 48000/60000 samples  Processed 49000/60000 samples  Processed 50000/60000 samples  Processed 51000/60000 samples  Processed 52000/60000 samples  Processed 53000/60000 samples  Processed 54000/60000 samples  Processed 55000/60000 samples  Processed 56000/60000 samples  Processed 57000/60000 samples  Processed 58000/60000 samples  Processed 59000/60000 samples  Processed 60000/60000 samples
  Train Accuracy: 89.60% | Test Accuracy: 90.55%

Epoch 14/20
  Processed 1000/60000 samples  Processed 2000/60000 samples  Processed 3000/60000 samples  Processed 4000/60000 samples  Processed 5000/60000 samples  Processed 6000/60000 samples  Processed 7000/60000 samples  Processed 8000/60000 samples  Processed 9000/60000 samples  Processed 10000/60000 samples  Processed 11000/60000 samples  Processed 12000/60000 samples  Processed 13000/60000 samples  Processed 14000/60000 samples  Processed 15000/60000 samples  Processed 16000/60000 samples  Processed 17000/60000 samples  Processed 18000/60000 samples  Processed 19000/60000 samples  Processed 20000/60000 samples  Processed 21000/60000 samples  Processed 22000/60000 samples  Processed 23000/60000 samples  Processed 24000/60000 samples  Processed 25000/60000 samples  Processed 26000/60000 samples  Processed 27000/60000 samples  Processed 28000/60000 samples  Processed 29000/60000 samples  Processed 30000/60000 samples  Processed 31000/60000 samples  Processed 32000/60000 samples  Processed 33000/60000 samples  Processed 34000/60000 samples  Processed 35000/60000 samples  Processed 36000/60000 samples  Processed 37000/60000 samples  Processed 38000/60000 samples  Processed 39000/60000 samples  Processed 40000/60000 samples  Processed 41000/60000 samples  Processed 42000/60000 samples  Processed 43000/60000 samples  Processed 44000/60000 samples  Processed 45000/60000 samples  Processed 46000/60000 samples  Processed 47000/60000 samples  Processed 48000/60000 samples  Processed 49000/60000 samples  Processed 50000/60000 samples  Processed 51000/60000 samples  Processed 52000/60000 samples  Processed 53000/60000 samples  Processed 54000/60000 samples  Processed 55000/60000 samples  Processed 56000/60000 samples  Processed 57000/60000 samples  Processed 58000/60000 samples  Processed 59000/60000 samples  Processed 60000/60000 samples
  Train Accuracy: 89.50% | Test Accuracy: 91.03%

Epoch 15/20
  Processed 1000/60000 samples  Processed 2000/60000 samples  Processed 3000/60000 samples  Processed 4000/60000 samples  Processed 5000/60000 samples  Processed 6000/60000 samples  Processed 7000/60000 samples  Processed 8000/60000 samples  Processed 9000/60000 samples  Processed 10000/60000 samples  Processed 11000/60000 samples  Processed 12000/60000 samples  Processed 13000/60000 samples  Processed 14000/60000 samples  Processed 15000/60000 samples  Processed 16000/60000 samples  Processed 17000/60000 samples  Processed 18000/60000 samples  Processed 19000/60000 samples  Processed 20000/60000 samples  Processed 21000/60000 samples  Processed 22000/60000 samples  Processed 23000/60000 samples  Processed 24000/60000 samples  Processed 25000/60000 samples  Processed 26000/60000 samples  Processed 27000/60000 samples  Processed 28000/60000 samples  Processed 29000/60000 samples  Processed 30000/60000 samples  Processed 31000/60000 samples  Processed 32000/60000 samples  Processed 33000/60000 samples  Processed 34000/60000 samples  Processed 35000/60000 samples  Processed 36000/60000 samples  Processed 37000/60000 samples  Processed 38000/60000 samples  Processed 39000/60000 samples  Processed 40000/60000 samples  Processed 41000/60000 samples  Processed 42000/60000 samples  Processed 43000/60000 samples  Processed 44000/60000 samples  Processed 45000/60000 samples  Processed 46000/60000 samples  Processed 47000/60000 samples  Processed 48000/60000 samples  Processed 49000/60000 samples  Processed 50000/60000 samples  Processed 51000/60000 samples  Processed 52000/60000 samples  Processed 53000/60000 samples  Processed 54000/60000 samples  Processed 55000/60000 samples  Processed 56000/60000 samples  Processed 57000/60000 samples  Processed 58000/60000 samples  Processed 59000/60000 samples  Processed 60000/60000 samples
  Train Accuracy: 90.30% | Test Accuracy: 91.62%

Epoch 16/20
  Processed 1000/60000 samples  Processed 2000/60000 samples  Processed 3000/60000 samples  Processed 4000/60000 samples  Processed 5000/60000 samples  Processed 6000/60000 samples  Processed 7000/60000 samples  Processed 8000/60000 samples  Processed 9000/60000 samples  Processed 10000/60000 samples  Processed 11000/60000 samples  Processed 12000/60000 samples  Processed 13000/60000 samples  Processed 14000/60000 samples  Processed 15000/60000 samples  Processed 16000/60000 samples  Processed 17000/60000 samples  Processed 18000/60000 samples  Processed 19000/60000 samples  Processed 20000/60000 samples  Processed 21000/60000 samples  Processed 22000/60000 samples  Processed 23000/60000 samples  Processed 24000/60000 samples  Processed 25000/60000 samples  Processed 26000/60000 samples  Processed 27000/60000 samples  Processed 28000/60000 samples  Processed 29000/60000 samples  Processed 30000/60000 samples  Processed 31000/60000 samples  Processed 32000/60000 samples  Processed 33000/60000 samples  Processed 34000/60000 samples  Processed 35000/60000 samples  Processed 36000/60000 samples  Processed 37000/60000 samples  Processed 38000/60000 samples  Processed 39000/60000 samples  Processed 40000/60000 samples  Processed 41000/60000 samples  Processed 42000/60000 samples  Processed 43000/60000 samples  Processed 44000/60000 samples  Processed 45000/60000 samples  Processed 46000/60000 samples  Processed 47000/60000 samples  Processed 48000/60000 samples  Processed 49000/60000 samples  Processed 50000/60000 samples  Processed 51000/60000 samples  Processed 52000/60000 samples  Processed 53000/60000 samples  Processed 54000/60000 samples  Processed 55000/60000 samples  Processed 56000/60000 samples  Processed 57000/60000 samples  Processed 58000/60000 samples  Processed 59000/60000 samples  Processed 60000/60000 samples
  Train Accuracy: 90.80% | Test Accuracy: 91.83%

Epoch 17/20
  Processed 1000/60000 samples  Processed 2000/60000 samples  Processed 3000/60000 samples  Processed 4000/60000 samples  Processed 5000/60000 samples  Processed 6000/60000 samples  Processed 7000/60000 samples  Processed 8000/60000 samples  Processed 9000/60000 samples  Processed 10000/60000 samples  Processed 11000/60000 samples  Processed 12000/60000 samples  Processed 13000/60000 samples  Processed 14000/60000 samples  Processed 15000/60000 samples  Processed 16000/60000 samples  Processed 17000/60000 samples  Processed 18000/60000 samples  Processed 19000/60000 samples  Processed 20000/60000 samples  Processed 21000/60000 samples  Processed 22000/60000 samples  Processed 23000/60000 samples  Processed 24000/60000 samples  Processed 25000/60000 samples  Processed 26000/60000 samples  Processed 27000/60000 samples  Processed 28000/60000 samples  Processed 29000/60000 samples  Processed 30000/60000 samples  Processed 31000/60000 samples  Processed 32000/60000 samples  Processed 33000/60000 samples  Processed 34000/60000 samples  Processed 35000/60000 samples  Processed 36000/60000 samples  Processed 37000/60000 samples  Processed 38000/60000 samples  Processed 39000/60000 samples  Processed 40000/60000 samples  Processed 41000/60000 samples  Processed 42000/60000 samples  Processed 43000/60000 samples  Processed 44000/60000 samples  Processed 45000/60000 samples  Processed 46000/60000 samples  Processed 47000/60000 samples  Processed 48000/60000 samples  Processed 49000/60000 samples  Processed 50000/60000 samples  Processed 51000/60000 samples  Processed 52000/60000 samples  Processed 53000/60000 samples  Processed 54000/60000 samples  Processed 55000/60000 samples  Processed 56000/60000 samples  Processed 57000/60000 samples  Processed 58000/60000 samples  Processed 59000/60000 samples  Processed 60000/60000 samples
  Train Accuracy: 91.30% | Test Accuracy: 92.23%

Epoch 18/20
  Processed 1000/60000 samples  Processed 2000/60000 samples  Processed 3000/60000 samples  Processed 4000/60000 samples  Processed 5000/60000 samples  Processed 6000/60000 samples  Processed 7000/60000 samples  Processed 8000/60000 samples  Processed 9000/60000 samples  Processed 10000/60000 samples  Processed 11000/60000 samples  Processed 12000/60000 samples  Processed 13000/60000 samples  Processed 14000/60000 samples  Processed 15000/60000 samples  Processed 16000/60000 samples  Processed 17000/60000 samples  Processed 18000/60000 samples  Processed 19000/60000 samples  Processed 20000/60000 samples  Processed 21000/60000 samples  Processed 22000/60000 samples  Processed 23000/60000 samples  Processed 24000/60000 samples  Processed 25000/60000 samples  Processed 26000/60000 samples  Processed 27000/60000 samples  Processed 28000/60000 samples  Processed 29000/60000 samples  Processed 30000/60000 samples  Processed 31000/60000 samples  Processed 32000/60000 samples  Processed 33000/60000 samples  Processed 34000/60000 samples  Processed 35000/60000 samples  Processed 36000/60000 samples  Processed 37000/60000 samples  Processed 38000/60000 samples  Processed 39000/60000 samples  Processed 40000/60000 samples  Processed 41000/60000 samples  Processed 42000/60000 samples  Processed 43000/60000 samples  Processed 44000/60000 samples  Processed 45000/60000 samples  Processed 46000/60000 samples  Processed 47000/60000 samples  Processed 48000/60000 samples  Processed 49000/60000 samples  Processed 50000/60000 samples  Processed 51000/60000 samples  Processed 52000/60000 samples  Processed 53000/60000 samples  Processed 54000/60000 samples  Processed 55000/60000 samples  Processed 56000/60000 samples  Processed 57000/60000 samples  Processed 58000/60000 samples  Processed 59000/60000 samples  Processed 60000/60000 samples
  Train Accuracy: 91.60% | Test Accuracy: 92.52%

Epoch 19/20
  Processed 1000/60000 samples  Processed 2000/60000 samples  Processed 3000/60000 samples  Processed 4000/60000 samples  Processed 5000/60000 samples  Processed 6000/60000 samples  Processed 7000/60000 samples  Processed 8000/60000 samples  Processed 9000/60000 samples  Processed 10000/60000 samples  Processed 11000/60000 samples  Processed 12000/60000 samples  Processed 13000/60000 samples  Processed 14000/60000 samples  Processed 15000/60000 samples  Processed 16000/60000 samples  Processed 17000/60000 samples  Processed 18000/60000 samples  Processed 19000/60000 samples  Processed 20000/60000 samples  Processed 21000/60000 samples  Processed 22000/60000 samples  Processed 23000/60000 samples  Processed 24000/60000 samples  Processed 25000/60000 samples  Processed 26000/60000 samples  Processed 27000/60000 samples  Processed 28000/60000 samples  Processed 29000/60000 samples  Processed 30000/60000 samples  Processed 31000/60000 samples  Processed 32000/60000 samples  Processed 33000/60000 samples  Processed 34000/60000 samples  Processed 35000/60000 samples  Processed 36000/60000 samples  Processed 37000/60000 samples  Processed 38000/60000 samples  Processed 39000/60000 samples  Processed 40000/60000 samples  Processed 41000/60000 samples  Processed 42000/60000 samples  Processed 43000/60000 samples  Processed 44000/60000 samples  Processed 45000/60000 samples  Processed 46000/60000 samples  Processed 47000/60000 samples  Processed 48000/60000 samples  Processed 49000/60000 samples  Processed 50000/60000 samples  Processed 51000/60000 samples  Processed 52000/60000 samples  Processed 53000/60000 samples  Processed 54000/60000 samples  Processed 55000/60000 samples  Processed 56000/60000 samples  Processed 57000/60000 samples  Processed 58000/60000 samples  Processed 59000/60000 samples  Processed 60000/60000 samples
  Train Accuracy: 91.60% | Test Accuracy: 92.84%

Epoch 20/20
  Processed 1000/60000 samples  Processed 2000/60000 samples  Processed 3000/60000 samples  Processed 4000/60000 samples  Processed 5000/60000 samples  Processed 6000/60000 samples  Processed 7000/60000 samples  Processed 8000/60000 samples  Processed 9000/60000 samples  Processed 10000/60000 samples  Processed 11000/60000 samples  Processed 12000/60000 samples  Processed 13000/60000 samples  Processed 14000/60000 samples  Processed 15000/60000 samples  Processed 16000/60000 samples  Processed 17000/60000 samples  Processed 18000/60000 samples  Processed 19000/60000 samples  Processed 20000/60000 samples  Processed 21000/60000 samples  Processed 22000/60000 samples  Processed 23000/60000 samples  Processed 24000/60000 samples  Processed 25000/60000 samples  Processed 26000/60000 samples  Processed 27000/60000 samples  Processed 28000/60000 samples  Processed 29000/60000 samples  Processed 30000/60000 samples  Processed 31000/60000 samples  Processed 32000/60000 samples  Processed 33000/60000 samples  Processed 34000/60000 samples  Processed 35000/60000 samples  Processed 36000/60000 samples  Processed 37000/60000 samples  Processed 38000/60000 samples  Processed 39000/60000 samples  Processed 40000/60000 samples  Processed 41000/60000 samples  Processed 42000/60000 samples  Processed 43000/60000 samples  Processed 44000/60000 samples  Processed 45000/60000 samples  Processed 46000/60000 samples  Processed 47000/60000 samples  Processed 48000/60000 samples  Processed 49000/60000 samples  Processed 50000/60000 samples  Processed 51000/60000 samples  Processed 52000/60000 samples  Processed 53000/60000 samples  Processed 54000/60000 samples  Processed 55000/60000 samples  Processed 56000/60000 samples  Processed 57000/60000 samples  Processed 58000/60000 samples  Processed 59000/60000 samples  Processed 60000/60000 samples
  Train Accuracy: 92.20% | Test Accuracy: 93.19%

Training complete!
Final Test Accuracy: 93.19%
